{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "FILE_PATH=$(echo \"$TOOL_INPUT\" | jq -r '.file_path // .filePath // empty') && if [ -n \"$FILE_PATH\" ] && echo \"$FILE_PATH\" | grep -qE '\\.(ts|tsx|js|jsx|mjs)$'; then cd /Users/skye/Projects/quiet-riots/.claude/worktrees/adoring-yonath && npx eslint --fix \"$FILE_PATH\" 2>/dev/null || true; fi"
          }
        ]
      }
    ]
  }
}
